spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security_web?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations: classpath:mybatis/*.xml

server.port=8080

# session 过期时间，单位：秒, 最小60秒 ，小于60也会等到60才生效
#server.servlet.session.timeout=180

spring.redis.host=192.168.93.3
spring.redis.port=6379

spring.session.store-type=redis